# mail
#MAIL_HOST=smtp.example.com
MAIL_HOST=in-v3.mailjet.com

#MAIL_PORT=25
MAIL_PORT=587

#MAIL_USER=user@example.com
MAIL_USER=e061fa9d364d4b7bf61c4200cdec2c9a

MAIL_PASSWORD=4809d004b6a0b93efe9fc9722eb9e0f6

MAIL_FROM="No Reply" <benoit.degreve@technocite.edu.eu>

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

